[pulp]
pulp.example.com

[consumer]
consumer.example.com

[automation_runner]
ec2-79-125-97-56.eu-west-1.compute.amazonaws.com

[RHEL6_EC2]
# put nodes that require RHEL6 and EC2 specific steps applied here

[FEDORA_EC2]
# put nodes that require RHEL6 and EC2 specific steps applied here

# -- "inheritance" model; don't change
[EC2]
[EC2:children]
FEDORA_EC2
RHEL6_EC2

[CLOUD]
[CLOUD:children]
EC2
